1. remove the cursor
    "cursor" -> "response"
    Then it will have {[{}][{}]}

    {"editableUntil":"2018-10-22T18:01:22",
    "dislikes":0,
    "numReports":0,
    "likes":0,
    "message":"<p>You can read? aw shucks.</p>",
    "id":"4146297139",
    "createdAt":"2018-10-15T18:01:22",
    "author":
        {
        "username":"carriebarber",
        "about":"",
        "name":"Carrie Barber",
        "disable3rdPartyTrackers":false,
        "isPowerContributor":false,
        "joinedAt":"2013-07-05T15:34:46",
        "profileUrl":"https://disqus.com/by/carriebarber/",
        "url":"",
        "location":"",
        "isPrivate":true,
        "signedUrl":"",
        "isPrimary":true,
        "isAnonymous":false,
        "id":"60816887",
        "avatar":
            {
            "small":
                {
                "permalink":"https://disqus.com/api/users/avatars/carriebarber.jpg",
                "cache":"https://c.disquscdn.com/uploads/users/6081/6887/avatar32.jpg?1485236270"
                },
             "isCustom":true,
             "permalink":"https://disqus.com/api/users/avatars/carriebarber.jpg",
             "cache":"https://c.disquscdn.com/uploads/users/6081/6887/avatar92.jpg?1485236270",
             "large":
                {
                "permalink":"https://disqus.com/api/users/avatars/carriebarber.jpg",
                "cache":"https://c.disquscdn.com/uploads/users/6081/6887/avatar92.jpg?1485236270"
                }
            }
        },
    "media":[],
    "isSpam":false,
    "isDeletedByAuthor":false,
    "isDeleted":false,
    "parent":4146150478,
    "isApproved":true,
    "isFlagged":false,
    "raw_message":"You can read? aw shucks.",
    "isHighlighited":false,
    "canVote":false,
    "thread":"6971761113",
    "forum":"thehill-v4",
    "points":0,
    "moderationLabels":[],
    "isEdited":false,
    "sb":false
    }